# SoulsSpeedruns-Save-Organizer

./: .gitignore  .travis.yml  README.md  pom.xml
src/com/soulsspeedruns/organizer/about/: AboutPanel.java  AboutWindow.java
src/com/soulsspeedruns/organizer/components/: HyperLink.java  ImageBackgroundPanel.java  ReadOnlyButton.java  SearchBar.java
src/com/soulsspeedruns/organizer/data/: IconsAndFontsManager.java  OrganizerManager.java
src/com/soulsspeedruns/organizer/dragndrop/: SaveListDragListener.java  SaveListTransferHandler.java
src/com/soulsspeedruns/organizer/gameconfig/: GameConfigDirectoryPanel.java  GameConfigPanel.java  GameConfigProfilesPanel.java  GameConfigurationWindow.java  GameListEntry.java  ProfileList.java  ProfileListRenderer.java  ScrollableGamesConfigPane.java
src/com/soulsspeedruns/organizer/games/: Game.java  GameAppendageEditorWindow.java  GameAppendageHandler.java  GameProcessHandler.java  Profile.java
src/com/soulsspeedruns/organizer/games/config/: GameConfigDirectoryPanel.java  GameConfigPanel.java  GameConfigProfilesPanel.java  GameConfigurationWindow.java  GameCreationWindow.java  GameList.java  GameListEntry.java  GameListEntryDragListener.java  GameListListener.java  GameListTransferHandler.java  GamesConfigPane.java  GamesConfigurationWindow.java  ProfileList.java  (+2 more)
src/com/soulsspeedruns/organizer/hotkeys/: GlobalHotkey.java  GlobalKeyboardHook.java
src/com/soulsspeedruns/organizer/libs/: Kernel32.java  SYSTEM_INFO.java  User32.java
src/com/soulsspeedruns/organizer/listeners/: GameListener.java  NavigationListener.java  ProfileListener.java  SaveListener.java  SearchListener.java  SettingsListener.java  SortingListener.java
src/com/soulsspeedruns/organizer/main/: ButtonPanel.java  GamePanel.java  ListPanel.java  OrganizerWindow.java  ProfilePanel.java  SortingPanel.java  TopPanel.java
src/com/soulsspeedruns/organizer/mainconfig/: GamesComboBox.java  GamesComboBoxRenderer.java  HyperLink.java  ProfilesComboBox.java  ProfilesComboBoxRenderer.java  ReadOnlyButton.java  SearchBar.java  SortingCategory.java  SortingComboBox.java  SortingComboBoxRenderer.java
src/com/soulsspeedruns/organizer/managers/: GamesManager.java  IconsAndFontsManager.java  OrganizerManager.java  SavesManager.java  SettingsManager.java  VersionManager.java
src/com/soulsspeedruns/organizer/messages/: AbstractMessage.java  FailedLoadMessage.java  SuccessfulDeleteMessage.java  SuccessfulImportMessage.java  SuccessfulLoadMessage.java  SuccessfulRefreshMessage.java  SuccessfulReplaceMessage.java  UndecoratedMessageDialog.java
src/com/soulsspeedruns/organizer/profileconfig/: GameConfigDirectoryPanel.java  GameConfigPanel.java  GameConfigProfilesPanel.java  Profile.java  ProfileConfigurationWindow.java  ProfileList.java  ProfileListRenderer.java
src/com/soulsspeedruns/organizer/savelist/: Folder.java  GamesComboBox.java  ProfilesComboBox.java  ReadOnlyButton.java  RootFolder.java  Save.java  SaveList.java  SaveListContextMenu.java  SaveListDragListener.java  SaveListEntry.java  SaveListRenderer.java  SaveListTransferHandler.java  SearchBar.java  SortingCategory.java  SortingComboBox.java
src/com/soulsspeedruns/organizer/settings/: ButtonsSettingsPanel.java  GeneralSettingsPanel.java  HotkeyTextField.java  HotkeysSettingsPanel.java  SettingsButton.java  SettingsContextMenu.java  SettingsWindow.java
src/com/soulsspeedruns/organizer/theme/: DefaultTheme.java  GlobalThemeAdjustmentTask.java  GlobalThemeInitTask.java  SoulsSpeedrunsTheme.java  soulsspeedruns_defaults.properties  soulsspeedruns_icons.properties  soulsspeedruns_ui.properties
src/com/soulsspeedruns/organizer/update/: NewReleasePanel.java  NewReleaseWindow.java
src/com/speedsouls/organizer/about/: AboutPanel.java  AboutWindow.java
src/com/speedsouls/organizer/components/: GamesComboBox.java  ProfileList.java  ProfilesComboBox.java  ReadOnlyButton.java  SaveList.java  SaveListContextMenu.java  SearchBar.java  SettingsButton.java  SettingsContextMenu.java  SortingComboBox.java
src/com/speedsouls/organizer/config/: GameConfigDirectoryPanel.java  GameConfigPanel.java  GameConfigProfilesPanel.java  ProfileConfigurationWindow.java
src/com/speedsouls/organizer/content/: Folder.java  Game.java  GlobalHotkey.java  Profile.java  RootFolder.java  Save.java  SaveListEntry.java  SortingCategory.java
src/com/speedsouls/organizer/data/: OrganizerManager.java
src/com/speedsouls/organizer/dragndrop/: SaveListDragListener.java  SaveListTransferHandler.java
src/com/speedsouls/organizer/games/: Game.java
src/com/speedsouls/organizer/hotkeys/: GlobalHotkey.java  GlobalKeyboardHook.java
src/com/speedsouls/organizer/listeners/: NavigationListener.java  ProfileListener.java  SaveListener.java  SearchListener.java  SortingListener.java
src/com/speedsouls/organizer/main/: ButtonPanel.java  ListPanel.java  OrganizerWindow.java  ProfilePanel.java  SortingPanel.java
src/com/speedsouls/organizer/messages/: AbstractMessage.java  Messages.java  SuccessfulCopyMessage.java  SuccessfulDeleteMessage.java  SuccessfulImportMessage.java  SuccessfulLoadMessage.java  SuccessfulPasteMessage.java  SuccessfulRefreshMessage.java  SuccessfulReplaceMessage.java  UndecoratedMessageDialog.java
src/com/speedsouls/organizer/natives/: GlobalKeyboardHook.java
src/com/speedsouls/organizer/profileconfig/: GameConfigDirectoryPanel.java  GameConfigPanel.java  GameConfigProfilesPanel.java  Profile.java  ProfileConfigurationWindow.java  ProfileList.java
src/com/speedsouls/organizer/savelist/: Folder.java  GamesComboBox.java  ProfilesComboBox.java  ReadOnlyButton.java  RootFolder.java  Save.java  SaveList.java  SaveListContextMenu.java  SaveListEntry.java  SearchBar.java  SortingCategory.java  SortingComboBox.java
src/com/speedsouls/organizer/settings/: ButtonsSettingsPanel.java  GeneralSettingsPanel.java  HotkeyTextField.java  HotkeysSettingsPanel.java  SettingsButton.java  SettingsContextMenu.java  SettingsWindow.java
src/com/speedsouls/organizer/update/: NewReleasePanel.java  NewReleaseWindow.java
(+32 files in other folders)
